/* Navbar */
/* Desktop View */
.navbar {
  background-image: linear-gradient(#aaaaaa, #ffffff);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 15vh;
  z-index: 1;
  padding: 10px;
  border-bottom: 0.2rem solid #aaaaaa;
  border-radius: 12px;
}

.nav-link {
  padding: 10px;
  margin-left: 25px;
  text-decoration: none;
  color: inherit;
  font-size: 1.5rem;
}

.nav-link:hover, .nav-link:focus {
  text-decoration: none;
  color: #b07446;
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
}

.nav-left {
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  padding-left: 3rem;
}

.nav-right {
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  padding-right: 3rem;
}

/* Container for sidebar and main-content */
.tickets-container {
  display: flex;
  height: 85vh;
}

/* Sidebar */
.sidebar {
  background-color: linear-gradient(#aaaaaa, #ffffff);
  flex: 1;
  height: 85vh;
  overflow-y: auto;
  padding: 2.4rem;
  border-right: 0.4rem inset #dddddd;
  border-left: 0.4rem inset #ffffff;
  border-radius: 12px;
}

/* Search Bar */
.search-bar {
  background-color: #ddd;
  border-radius: 20px;
  padding: 0.4rem;
}

.search-input {
  border: none;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
}

/* Event Stubs */
.event-stub {
  background: #eeeeee;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  margin: 1rem 0;
  padding: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.event-stub:hover{
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.event-stub-container {
  display: flex;
}

.stub-left {
  flex: 4;
}

.event-stub h5 {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 1.25rem;
}

.event-stub ul {
  list-style-type: none;
  padding: 0;
}

.event-stub li {
  line-height: 1.6;
  color: #666;
}

.stub-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: end;
}

.star-icon, .ticket-icon {
  cursor: pointer;
  width: 36px;
  height: 36px;
  transition: transform 0.2s ease
}

.star-icon.filled {
  fill: #ccbb00;
  transform: translateY(-5px);
  width: 42px;
  height: 42px;
}

/* MainContent */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  flex: 2;
  padding: 2.4rem;
}

.main-content h1 {
  text-shadow: #b49f65 1px 0 10px;
  border-bottom: 0.1rem solid #aaaaaa;
  border-radius: 12px;
  margin-bottom: 3%;
}

.main-content h1, h3, h4 {
  padding: 10px;
}

.main-content-extras {
  width: 100%;
  display: flex;
  margin-top: 5%;
  justify-content: space-around;
  flex-direction: row;
}

.main-content img {
  max-width: 300px;
  align-items: center;
  justify-content: center;
  border: 0.2rem outset #aaaaaa;
  border-radius: 20px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4);
}

.yelp-search a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%
}

.yelp-search img {
  width: 60px;
  height: 60px;
  align-items: center;
  border: 0.1 outset #111111;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.interactive-buttons {
  margin-top: 12vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.interactive-buttons button {
  background-image: radial-gradient(circle at center, #ffffff 0%, #abadab 100%);
  color: #444;
  border: 0.1rem solid black;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.interactive-buttons button:hover {
  background-image: radial-gradient(circle at center, #777 0%, #abadab 100%);
}